#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'pep8': {'enabled': True},
        'pylint': {'cmd_line': u'/usr/local/bin/pylint-tapa14',
                   'enabled': True}}
codewarnings.show-warnings-in-files-in-site-packages = True
codewarnings.show-warnings-in-stdlib-files = True
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uhGfhWDgMdHlIhpgwrqXzLBhm2'\
        'JEJDWS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3488126649076517,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (7,),
        (13,),
        (13,
         0)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3004005340453939,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'descarga_csv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'desca',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/banco.py'),
        {'attrib-starts': [('visualizacion_xls_coinag|0|',
                            81)],
         'code-line': '\n',
         'first-line': 89L,
         'folded-linenos': [],
         'sel-line': 106L,
         'sel-line-start': 3872L,
         'selection_end': 3872L,
         'selection_start': 3872L,
         'zoom': 0L},
        1616082803.681071],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             179)],
          'code-line': "            if 'orden' in kwargs:\n",
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6423L,
          'selection_end': 6445L,
          'selection_start': 6445L,
          'zoom': 0L},
         1616082830.917162],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             82)],
          'code-line': '            resultado.extend(bloque)\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3907L,
          'selection_end': 3935L,
          'selection_start': 3935L,
          'zoom': 0L},
         1616090153.133434],
        [loc('models/modelo.py'),
         {'attrib-starts': [],
          'code-line': 'db.caja._after_insert.append(\n',
          'first-line': 631L,
          'folded-linenos': [],
          'sel-line': 254L,
          'sel-line-start': 8031L,
          'selection_end': 8038L,
          'selection_start': 8038L,
          'zoom': 0L},
         1616090351.119961],
        [loc('models/banco.py'),
         {'attrib-starts': [('insert_xls_coinag|0|',
                             35)],
          'code-line': "            'monto': abs(float(importe)),\n",
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1649L,
          'selection_end': 1689L,
          'selection_start': 1689L,
          'zoom': 0L},
         1616101795.548976],
        [loc('controllers/default.py'),
         {'attrib-starts': [('finaliza_pedido|0|',
                             864)],
          'code-line': '    if form.accepts(request, session):\n',
          'first-line': 949L,
          'folded-linenos': [],
          'sel-line': 961L,
          'sel-line-start': 41849L,
          'selection_end': 41887L,
          'selection_start': 41853L,
          'zoom': 0L},
         1616101801.071534],
        [loc('controllers/default.py'),
         {'attrib-starts': [('finaliza_pedido|0|',
                             864)],
          'code-line': "    descuento = db(db.listas.id == listaidcliente).s"\
                       "elect().first()['valor']\n",
          'first-line': 876L,
          'folded-linenos': [],
          'sel-line': 888L,
          'sel-line-start': 38140L,
          'selection_end': 38147L,
          'selection_start': 38144L,
          'zoom': 0L},
         1616101802.323108],
        [loc('controllers/default.py'),
         {'attrib-starts': [],
          'code-line': '@auth.requires_login()\n',
          'first-line': 1276L,
          'folded-linenos': [],
          'sel-line': 1284L,
          'sel-line-start': 53672L,
          'selection_end': 54276L,
          'selection_start': 53672L,
          'zoom': 0L},
         1616101821.172009],
        [loc('controllers/contable.py'),
         {'attrib-starts': [],
          'code-line': '    from gluon import SELECT, HTTP, response\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 253L,
          'selection_end': 297L,
          'selection_start': 297L,
          'zoom': 0L},
         1616101854.668257],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('descarga_csv|0|',
                             107)],
          'code-line': "                       encoding='utf8').read()\n",
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4276L,
          'selection_end': 4299L,
          'selection_start': 4299L,
          'zoom': 0L},
         1616103043.713744],
        [loc('controllers/personal.py'),
         {'attrib-starts': [('index|0|',
                             25)],
          'code-line': "                                 vars={'tabla': 'mar"\
                       "cadas'}),\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1378L,
          'selection_end': 1435L,
          'selection_start': 1435L,
          'zoom': 0L},
         1616103072.910168],
        [loc('models/personal_fuente_datos.py'),
         {'attrib-starts': [],
          'code-line': '    from log import log\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 136L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1616103079.832736],
        [loc('models/personal_empleados.py'),
         {'attrib-starts': [('actualizo_marcadas|0|',
                             51)],
          'code-line': "                    'ping -c 4 192.168.0.45')\n",
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1378L,
          'selection_end': 1421L,
          'selection_start': 1421L,
          'zoom': 0L},
         1616103462.882829],
        [loc('models/util.py'),
         {'attrib-starts': [('ssh_command|0|',
                             295)],
          'code-line': '',
          'first-line': 295L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 10971L,
          'selection_end': 10971L,
          'selection_start': 10971L,
          'zoom': 0L},
         1616103475.244233],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             139)],
          'code-line': 'def list_dict_to_table_sortable(lista, nombre_archiv'\
                       'o, **kwargs):\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4372L,
          'selection_end': 4372L,
          'selection_start': 4372L,
          'zoom': 0L},
         1616103597.803413],
        [loc('models/util.py'),
         {'attrib-starts': [('idtemp_generator|0|',
                             46)],
          'code-line': 'def idtemp_generator(size=50, chars=valid_chars1):\n',
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1049L,
          'selection_end': 1049L,
          'selection_start': 1049L,
          'zoom': 0L},
         1616103683.883572],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             82)],
          'code-line': '            resultado.extend(bloque)\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3907L,
          'selection_end': 3935L,
          'selection_start': 3935L,
          'zoom': 0L},
         1616103686.887639],
        [loc('models/personal_empleados.py'),
         {'attrib-starts': [('actualizo_marcadas|0|',
                             51)],
          'code-line': "        log('descargo todas las marcadas en pegasus'"\
                       ")\n",
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1424L,
          'selection_end': 1472L,
          'selection_start': 1472L,
          'zoom': 0L},
         1616103880.086109],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             82)],
          'code-line': '            resultado.extend(bloque)\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3907L,
          'selection_end': 3935L,
          'selection_start': 3935L,
          'zoom': 0L},
         1616103885.241004],
        [loc('controllers/personal.py'),
         {'attrib-starts': [('index|0|',
                             25)],
          'code-line': "                                 vars={'tabla': 'mar"\
                       "cadas'}),\n",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1378L,
          'selection_end': 1434L,
          'selection_start': 1434L,
          'zoom': 0L},
         1616112735.110501]],
        20),
        'current-loc': loc('controllers/banco.py'),
        'editor-state-list': [(loc('private/appconfig.ini'),
                               {'attrib-starts': [],
                                'code-line': '[datos]\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 753L,
                                'selection_end': 759L,
                                'selection_start': 759L,
                                'zoom': 0L}),
                              (loc('models/cajas.py'),
                               {'attrib-starts': [('proceso_mov_cajas|0|',
        37)],
                                'code-line': "            'cuenta': ctop[ope"\
        "racionid]['nombre'],\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2111L,
                                'selection_end': 2149L,
                                'selection_start': 2147L,
                                'zoom': 0L}),
                              (loc('controllers/contable.py'),
                               {'attrib-starts': [('descarga_csv|0|',
        107)],
                                'code-line': "                       encodin"\
        "g='utf8').read()\n",
                                'first-line': 96L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 4276L,
                                'selection_end': 4299L,
                                'selection_start': 4299L,
                                'zoom': 0L}),
                              (loc('controllers/banco.py'),
                               {'attrib-starts': [('visualizacion_xls_coinag'\
        '|0|',
        82)],
                                'code-line': '        visualizaciones.append'\
        '(\n',
                                'first-line': 74L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3097L,
                                'selection_end': 3128L,
                                'selection_start': 3128L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gluon.contrib.appconfig i'\
        'mport AppConfig\n',
                                'first-line': 163L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 148L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [],
                                'code-line': '@auth.requires_login()\n',
                                'first-line': 1276L,
                                'folded-linenos': [],
                                'sel-line': 1284L,
                                'sel-line-start': 53672L,
                                'selection_end': 54276L,
                                'selection_start': 53672L,
                                'zoom': 0L}),
                              (loc('models/funciones.py'),
                               {'attrib-starts': [],
                                'code-line': '# for ide\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 61L,
                                'selection_end': 70L,
                                'selection_start': 70L,
                                'zoom': 0L}),
                              (loc('models/ivalibros.py'),
                               {'attrib-starts': [('subo_cbtes|0|',
        208)],
                                'code-line': "        nombre_cbte = 'cbte_' "\
        "+ str(tipo[1])\n",
                                'first-line': 211L,
                                'folded-linenos': [],
                                'sel-line': 214L,
                                'sel-line-start': 6992L,
                                'selection_end': 7083L,
                                'selection_start': 7036L,
                                'zoom': 0L}),
                              (loc('models/log.py'),
                               {'attrib-starts': [('log|0|',
        17)],
                                'code-line': '    logger.info(mensaje)\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 733L,
                                'selection_end': 749L,
                                'selection_start': 749L,
                                'zoom': 0L}),
                              (loc('models/menu.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1378L,
                                'selection_end': 1378L,
                                'selection_start': 1378L,
                                'zoom': 0L}),
                              (loc('views/banco/menu_banco.html'),
                               {'attrib-starts': [],
                                'code-line': "{{extend 'layout.html'}}\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 34L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('models/modelo.py'),
                               {'attrib-starts': [],
                                'code-line': 'db.caja._after_insert.append('\
        '\n',
                                'first-line': 631L,
                                'folded-linenos': [],
                                'sel-line': 254L,
                                'sel-line-start': 8031L,
                                'selection_end': 8038L,
                                'selection_start': 8038L,
                                'zoom': 0L}),
                              (loc('models/banco.py'),
                               {'attrib-starts': [('insert_xls_coinag|0|',
        35)],
                                'code-line': "            'monto': abs(float"\
        "(importe)),\n",
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 1649L,
                                'selection_end': 1689L,
                                'selection_start': 1689L,
                                'zoom': 0L}),
                              (loc('controllers/personal.py'),
                               {'attrib-starts': [('index|0|',
        25)],
                                'code-line': "                              "\
        "   vars={'tabla': 'marcadas'}),\n",
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1378L,
                                'selection_end': 1434L,
                                'selection_start': 1434L,
                                'zoom': 0L}),
                              (loc('models/personal_empleados.py'),
                               {'attrib-starts': [('actualizo_marcadas|0|',
        51)],
                                'code-line': "        log('descargo todas la"\
        "s marcadas en pegasus')\n",
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1424L,
                                'selection_end': 1472L,
                                'selection_start': 1472L,
                                'zoom': 0L}),
                              (loc('models/personal_fuente_datos.py'),
                               {'attrib-starts': [],
                                'code-line': '    from log import log\n',
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 136L,
                                'selection_end': 136L,
                                'selection_start': 136L,
                                'zoom': 0L}),
                              (loc('models/util.py'),
                               {'attrib-starts': [('idtemp_generator|0|',
        46)],
                                'code-line': 'def idtemp_generator(size=50, '\
        'chars=valid_chars1):\n',
                                'first-line': 232L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1049L,
                                'selection_end': 1049L,
                                'selection_start': 1049L,
                                'zoom': 0L}),
                              (loc('views/banco/visualizacion_xls_coinag.html'),
                               {'attrib-starts': [],
                                'code-line': '{{=form}}',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 25L,
                                'selection_end': 34L,
                                'selection_start': 34L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('private/appconfig.ini'),
         loc('models/cajas.py'),
         loc('controllers/contable.py'),
         loc('controllers/banco.py'),
         loc('models/db.py'),
         loc('controllers/default.py'),
         loc('models/funciones.py'),
         loc('models/ivalibros.py'),
         loc('models/log.py'),
         loc('models/menu.py'),
         loc('views/banco/menu_banco.html'),
         loc('models/modelo.py'),
         loc('models/banco.py'),
         loc('controllers/personal.py'),
         loc('models/personal_empleados.py'),
         loc('models/personal_fuente_datos.py'),
         loc('models/util.py'),
         loc('views/banco/visualizacion_xls_coinag.html')]),
                               'open_files': [u'models/cajas.py',
        u'models/db.py',
        u'models/funciones.py',
        u'models/ivalibros.py',
        u'models/log.py',
        u'models/menu.py',
        u'private/appconfig.ini',
        u'views/banco/menu_banco.html',
        u'views/banco/visualizacion_xls_coinag.html',
        u'models/modelo.py',
        u'models/banco.py',
        u'controllers/default.py',
        u'controllers/contable.py',
        u'models/personal_fuente_datos.py',
        u'models/util.py',
        u'models/personal_empleados.py',
        u'controllers/personal.py',
        u'controllers/banco.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1616101798.901006),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    3),
                                   1585804139.856594),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1029)}]}
guimgr.recent-documents = [loc('controllers/banco.py'),
                           loc('controllers/personal.py'),
                           loc('models/personal_empleados.py'),
                           loc('models/util.py'),
                           loc('models/personal_fuente_datos.py'),
                           loc('controllers/contable.py'),
                           loc('controllers/default.py'),
                           loc('models/banco.py'),
                           loc('models/modelo.py')]
guimgr.visual-state = {loc('controllers/contable.py'): {'attrib-starts': [('m'\
        'ov_caja_sel_fecha|0|',
        58)],
        'code-line': "        orden = ['fecha', 'persona', 'cuenta', 'caja',"\
                     " 'cbte', 'nro_cbte',\n",
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 3032L,
        'selection_end': 3071L,
        'selection_start': 3071L,
        'zoom': 0L},
                       loc('controllers/default.py'): {'attrib-starts': [('f'\
        'inaliza_pedido|0|',
        861)],
        'code-line': '    if form.accepts(request, session):\n',
        'first-line': 946L,
        'folded-linenos': [],
        'sel-line': 958L,
        'sel-line-start': 41750L,
        'selection_end': 41788L,
        'selection_start': 41754L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-file'): {'attrib'\
        '-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-localhost'): {'a'\
        'ttrib-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/db.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 208L,
        'sel-line-start': 9055L,
        'selection_end': 9055L,
        'selection_start': 9055L,
        'zoom': 0L},
                       loc('models/despacho.py'): {'attrib-starts': [],
        'code-line': '    from util import files_dir\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 188L,
        'selection_end': 218L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('models/empleados.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/factura.py'): {'attrib-starts': [('genera'\
        'r_factura_test|0|',
        11)],
        'code-line': "    documento = directorio + '/test.pdf'\n",
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6202L,
        'selection_end': 6231L,
        'selection_start': 6231L,
        'zoom': 0L},
                       loc('models/fuente_datos.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1362L,
        'selection_end': 1362L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('models/funciones.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/html_helper.py'): {'attrib-starts': [('ic'\
        'on_title|0|',
        8)],
        'code-line': 'def icon_title(icon, title):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 117L,
        'selection_end': 145L,
        'selection_start': 145L,
        'zoom': 0L},
                       loc('models/modelo.py'): {'attrib-starts': [('populat'\
        'e_accesos_base|0|',
        524)],
        'code-line': 'def populate_accesos_base():\n',
        'first-line': 520L,
        'folded-linenos': [],
        'sel-line': 524L,
        'sel-line-start': 15460L,
        'selection_end': 15487L,
        'selection_start': 15464L,
        'zoom': 0L},
                       loc('models/personal_empleados.py'): {'attrib-starts': [('a'\
        'plico_politica|0|',
        126)],
        'code-line': '        show_horario = s_horario(horario)\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 4004L,
        'selection_end': 4036L,
        'selection_start': 4027L,
        'zoom': 0L},
                       loc('models/personal_fuente_datos.py'): {'attrib-star'\
        'ts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 136L,
        'selection_end': 136L,
        'selection_start': 136L,
        'zoom': 0L},
                       loc('models/util.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 354L,
        'selection_end': 354L,
        'selection_start': 354L,
        'zoom': 0L},
                       loc('models/util_afip.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/appconfig.ini'): {'attrib-starts': [],
        'code-line': 'uri       = postgres://t14user:tomatito@localhost:5432'\
                     '/tapa14v1\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 418L,
        'selection_end': 430L,
        'selection_start': 430L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'json2html\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 143L,
        'selection_end': 152L,
        'selection_start': 152L,
        'zoom': 0L},
                       loc('tapa14-install.sh'): {'attrib-starts': [],
        'code-line': 'sudo apt-get install -y build-essential libpoppler-cpp'\
                     '-dev pkg-config python3-dev python3-pip swig libssl-de'\
                     'v git unzip ipython3 python3-tk postgresql libpq-dev 2'\
                     'to3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('views/banco/visualizacion_xls_coinag.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{{=form}}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 25L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('views/default/consulta_caja.html'): {'attrib-sta'\
        'rts': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('views/default/entry_tabla.html'): {'attrib-start'\
        's': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'code-line': "{{extend 'layout.html'}}",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 50L,
        'selection_end': 74L,
        'selection_start': 50L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'web2py'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/home/marco/web2py',
                       u'/home/marco/web2py/applications/tapa14/models'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'descarga_csv',
                         u'desca',
                         u'de',
                         u'formato_decimal',
                         u'list_dict_to_table_sortable',
                         u'conf',
                         u'def get_p',
                         u'def get',
                         u'def datos',
                         u'fecha_vto',
                         u'fecha',
                         u'requires',
                         u'tipos_caj',
                         u'tipos_com',
                         u'tipos_caja',
                         u'myconf']
testing.stored-results = (1,
                          [],
                          {})
