#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'pep8': {'enabled': True},
        'pylint': {'cmd_line': u'/usr/local/bin/pylint-tapa14',
                   'enabled': True}}
codewarnings.show-warnings-in-files-in-site-packages = True
codewarnings.show-warnings-in-stdlib-files = True
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uhGfhWDgMdHlIhpgwrqXzLBhm2'\
        'JEJDWS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (7,),
        (13,),
        (13,
         0)],
                                 'selected-nodes': [(7,
        0)],
                                 'top-node': (4,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3004005340453939,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'def get_p',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'persona',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/modelo.py'),
        {'attrib-starts': [('export_all_csv|0|',
                            594)],
         'code-line': "    return 'recordar pushear data en files de github'"\
                      "\n",
         'first-line': 576L,
         'folded-linenos': [],
         'sel-line': 607L,
         'sel-line-start': 18289L,
         'selection_end': 18335L,
         'selection_start': 18335L,
         'zoom': 0L},
        1585896021.844123],
        [loc('models/log.py'),
         {'attrib-starts': [('log|0|',
                             17)],
          'code-line': '    logger.info(mensaje)\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 733L,
          'selection_end': 754L,
          'selection_start': 754L,
          'zoom': 0L},
         1585896750.837445],
        [loc('views/default/consulta_caja.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1585896752.186573],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'code-line': 'from gluon.contrib.appconfig import AppConfig\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 148L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1585896821.88454],
        [loc('views/default/consulta_caja.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1585896951.142558],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'code-line': 'from gluon.contrib.appconfig import AppConfig\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 148L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1585896952.132552],
        [loc('models/log.py'),
         {'attrib-starts': [('log|0|',
                             17)],
          'code-line': '    logger.info(mensaje)\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 733L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1585899678.327311],
        [loc('models/modelo.py'),
         {'attrib-starts': [],
          'code-line': '          multiple=True, notnull=True),\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3489L,
          'selection_end': 3499L,
          'selection_start': 3499L,
          'zoom': 0L},
         1585900075.358514],
        [loc('controllers/default.py'),
         {'attrib-starts': [('admin|0|',
                             118)],
          'code-line': "                             vars={'tabla': 'persona"\
                       "s'}),\n",
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5102L,
          'selection_end': 5159L,
          'selection_start': 5159L,
          'zoom': 0L},
         1585900393.206565],
        [loc('models/modelo.py'),
         {'attrib-starts': [],
          'code-line': "db.tipos_cuenta.tipo.requires = IS_IN_SET(['ingreso'"\
                       ", 'egreso'])\n",
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2980L,
          'selection_end': 3024L,
          'selection_start': 3024L,
          'zoom': 0L},
         1585900759.237078],
        [loc('models/modelo.py'),
         {'attrib-starts': [],
          'code-line': 'db.personas.provincia.requires = IS_IN_SET(list(prov'\
                       'incias.values()))\n',
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 3733L,
          'selection_end': 3780L,
          'selection_start': 3776L,
          'zoom': 0L},
         1585900764.0741],
        [loc('models/modelo.py'),
         {'attrib-starts': [],
          'code-line': "    Field('productos', 'list:reference producto', no"\
                       "tnull=True),\n",
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5126L,
          'selection_end': 5155L,
          'selection_start': 5150L,
          'zoom': 0L},
         1585900773.19467],
        [loc('models/modelo.py'),
         {'attrib-starts': [],
          'code-line': '    auth.signature,\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3653L,
          'selection_end': 3672L,
          'selection_start': 3672L,
          'zoom': 0L},
         1585903498.600895],
        [loc('controllers/default.py'),
         {'attrib-starts': [('consulta_caja|0|',
                             1307)],
          'code-line': '                db.caja.persona\n',
          'first-line': 1301L,
          'folded-linenos': [],
          'sel-line': 1313L,
          'sel-line-start': 53673L,
          'selection_end': 53704L,
          'selection_start': 53704L,
          'zoom': 0L},
         1585903542.750212],
        [loc('models/modelo.py'),
         {'attrib-starts': [],
          'code-line': '    auth.signature,\n',
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3653L,
          'selection_end': 3672L,
          'selection_start': 3672L,
          'zoom': 0L},
         1585903592.902833],
        [loc('controllers/default.py'),
         {'attrib-starts': [('consulta_caja|0|',
                             1307)],
          'code-line': '                db.caja.persona,\n',
          'first-line': 1301L,
          'folded-linenos': [],
          'sel-line': 1313L,
          'sel-line-start': 53673L,
          'selection_end': 53705L,
          'selection_start': 53705L,
          'zoom': 0L},
         1585903601.199717],
        [loc('models/modelo.py'),
         {'attrib-starts': [],
          'code-line': '    auth.signature,\n',
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3653L,
          'selection_end': 3672L,
          'selection_start': 3672L,
          'zoom': 0L},
         1585903614.120234],
        [loc('controllers/default.py'),
         {'attrib-starts': [],
          'code-line': '    from funciones import ultimo_comprobante\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 458L,
          'selection_end': 502L,
          'selection_start': 502L,
          'zoom': 0L},
         1585988722.72116],
        [loc('controllers/default.py'),
         {'attrib-starts': [],
          'code-line': '    from funciones import ultimo_comprobante,datos_c'\
                       'liente, datos_productos\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 458L,
          'selection_end': 533L,
          'selection_start': 533L,
          'zoom': 0L},
         1585988860.143474],
        [loc('controllers/default.py'),
         {'attrib-starts': [],
          'code-line': '    from funciones import ultimo_comprobante, datos_'\
                       'cliente, datos_productos\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 458L,
          'selection_end': 504L,
          'selection_start': 504L,
          'zoom': 0L},
         1585988868.86327]],
        20),
        'current-loc': loc('controllers/default.py'),
        'editor-state-list': [(loc('models/db.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gluon.contrib.appconfig i'\
        'mport AppConfig\n',
                                'first-line': 163L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 148L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [],
                                'code-line': '    from funciones import add_'\
        'reserva\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 609L,
                                'selection_end': 646L,
                                'selection_start': 646L,
                                'zoom': 0L}),
                              (loc('models/funciones.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 205L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('models/html_helper.py'),
                               {'attrib-starts': [],
                                'code-line': '# iconos en https://fontawesom'\
        'e.com/v4.7.0/icons/\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 96L,
                                'selection_end': 145L,
                                'selection_start': 145L,
                                'zoom': 0L}),
                              (loc('views/default/index.html'),
                               {'attrib-starts': [],
                                'code-line': "{{extend 'layout.html'}}",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 50L,
                                'selection_end': 74L,
                                'selection_start': 50L,
                                'zoom': 0L}),
                              (loc('models/log.py'),
                               {'attrib-starts': [('log|0|',
        17)],
                                'code-line': '    logger.info(mensaje)\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 733L,
                                'selection_end': 749L,
                                'selection_start': 749L,
                                'zoom': 0L}),
                              (loc('models/menu.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1378L,
                                'selection_end': 1378L,
                                'selection_start': 1378L,
                                'zoom': 0L}),
                              (loc('models/modelo.py'),
                               {'attrib-starts': [],
                                'code-line': '    auth.signature,\n',
                                'first-line': 217L,
                                'folded-linenos': [],
                                'sel-line': 124L,
                                'sel-line-start': 3653L,
                                'selection_end': 3672L,
                                'selection_start': 3672L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('models/db.py'),
         loc('controllers/default.py'),
         loc('models/funciones.py'),
         loc('models/html_helper.py'),
         loc('views/default/index.html'),
         loc('models/log.py'),
         loc('models/menu.py'),
         loc('models/modelo.py')]),
                               'open_files': [u'models/db.py',
        u'models/funciones.py',
        u'models/html_helper.py',
        u'models/log.py',
        u'models/menu.py',
        u'models/modelo.py',
        u'views/default/index.html',
        u'controllers/default.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1585988779.551127),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    3),
                                   1585804139.856594),
                 'user_data': {}},
        'window-alloc': (165,
                         51,
                         1438,
                         911)}]}
guimgr.recent-documents = [loc('controllers/default.py'),
                           loc('views/default/index.html'),
                           loc('models/modelo.py'),
                           loc('models/log.py'),
                           loc('models/db.py'),
                           loc('models/menu.py'),
                           loc('models/html_helper.py'),
                           loc('models/funciones.py')]
guimgr.visual-state = {loc('files/conf/logging/logging.conf-file'): {'attrib'\
        '-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-localhost'): {'a'\
        'ttrib-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/db.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 208L,
        'sel-line-start': 9055L,
        'selection_end': 9055L,
        'selection_start': 9055L,
        'zoom': 0L},
                       loc('models/despacho.py'): {'attrib-starts': [],
        'code-line': '    from util import files_dir\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 188L,
        'selection_end': 218L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('models/factura.py'): {'attrib-starts': [('genera'\
        'r_factura_test|0|',
        11)],
        'code-line': "    documento = directorio + '/test.pdf'\n",
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6202L,
        'selection_end': 6231L,
        'selection_start': 6231L,
        'zoom': 0L},
                       loc('models/funciones.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/modelo.py'): {'attrib-starts': [('populat'\
        'e_accesos_base|0|',
        524)],
        'code-line': 'def populate_accesos_base():\n',
        'first-line': 520L,
        'folded-linenos': [],
        'sel-line': 524L,
        'sel-line-start': 15460L,
        'selection_end': 15487L,
        'selection_start': 15464L,
        'zoom': 0L},
                       loc('models/util.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 354L,
        'selection_end': 354L,
        'selection_start': 354L,
        'zoom': 0L},
                       loc('models/util_afip.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/appconfig.ini'): {'attrib-starts': [],
        'code-line': 'uri       = postgres://t14user:tomatito@localhost:5432'\
                     '/tapa14v1\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 418L,
        'selection_end': 430L,
        'selection_start': 430L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pylint-web2py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 91L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('tapa14-install.sh'): {'attrib-starts': [],
        'code-line': 'sudo apt-get install -y build-essential libpoppler-cpp'\
                     '-dev pkg-config python3-dev python3-pip swig libssl-de'\
                     'v git unzip ipython3 python3-tk postgresql libpq-dev 2'\
                     'to3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('views/default/consulta_caja.html'): {'attrib-sta'\
        'rts': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('views/default/entry_tabla.html'): {'attrib-start'\
        's': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'web2py'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/home/marco/web2py',
                       u'/home/marco/web2py/applications/tapa14/models'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'def get_p',
                         u'def get',
                         u'def datos',
                         u'fecha_vto',
                         u'fecha',
                         u'requires',
                         u'tipos_caj',
                         u'tipos_com',
                         u'tipos_caja',
                         u'conf',
                         u'myconf']
testing.stored-results = (1,
                          [],
                          {})
