#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'pep8': {'enabled': True},
        'pylint': {'cmd_line': u'/usr/local/bin/pylint-tapa14',
                   'enabled': True}}
codewarnings.show-warnings-in-files-in-site-packages = True
codewarnings.show-warnings-in-stdlib-files = True
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uhGfhWDgMdHlIhpgwrqXzLBhm2'\
        'JEJDWS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3467443091582848,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (9,),
        (13,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3004005340453939,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list_dict_to_table_sortable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'conf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/html_helper.py'),
        {'attrib-starts': [('icon_title|0|',
                            8)],
         'code-line': 'def icon_title(icon, title):\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 117L,
         'selection_end': 145L,
         'selection_start': 145L,
         'zoom': 0L},
        1597529651.901682],
        [loc('models/funciones.py'),
         {'attrib-starts': [],
          'code-line': '# for ide\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 61L,
          'selection_end': 70L,
          'selection_start': 70L,
          'zoom': 0L},
         1597529665.625391],
        [loc('controllers/default.py'),
         {'attrib-starts': [('index_todo|0|',
                             57)],
          'code-line': "                grand_button('ConsultaNN',\n",
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4935L,
          'selection_end': 5157L,
          'selection_start': 4951L,
          'zoom': 0L},
         1597529667.142201],
        [loc('controllers/default.py'),
         {'attrib-starts': [('archivo|0|',
                             1089)],
          'code-line': "    expose = ('applications/' + str(configuration.ge"\
                       "t('app.name')) +\n",
          'first-line': 1081L,
          'folded-linenos': [],
          'sel-line': 1090L,
          'sel-line-start': 46732L,
          'selection_end': 46772L,
          'selection_start': 46768L,
          'zoom': 0L},
         1597529678.354046],
        [loc('private/appconfig.ini'),
         {'attrib-starts': [],
          'code-line': '[datos]\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 753L,
          'selection_end': 759L,
          'selection_start': 759L,
          'zoom': 0L},
         1597532138.870904],
        [loc('models/personal_fuente_datos.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 136L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1597532146.410468],
        [loc('private/appconfig.ini'),
         {'attrib-starts': [],
          'code-line': '[datos]\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 753L,
          'selection_end': 759L,
          'selection_start': 759L,
          'zoom': 0L},
         1597532147.819495],
        [loc('models/personal_empleados.py'),
         {'attrib-starts': [('aplico_politica|0|',
                             126)],
          'code-line': '        show_horario = s_horario(horario)\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4004L,
          'selection_end': 4036L,
          'selection_start': 4027L,
          'zoom': 0L},
         1597532149.578003],
        [loc('private/appconfig.ini'),
         {'attrib-starts': [],
          'code-line': '[datos]\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 753L,
          'selection_end': 759L,
          'selection_start': 759L,
          'zoom': 0L},
         1597532150.291872],
        [loc('controllers/personal.py'),
         {'attrib-starts': [],
          'code-line': '    from gluon import TABLE, TR, PRE\n',
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 477L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1597532233.147144],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             178)],
          'code-line': '            else:\n',
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6479L,
          'selection_end': 6496L,
          'selection_start': 6496L,
          'zoom': 0L},
         1597532486.669602],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': '    cajas = get_cajas()\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1729L,
          'selection_end': 1752L,
          'selection_start': 1752L,
          'zoom': 0L},
         1597532678.378909],
        [loc('controllers/personal.py'),
         {'attrib-starts': [],
          'code-line': '    from gluon import TABLE, TR, PRE\n',
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 477L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1597532680.372004],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             178)],
          'code-line': 'def list_dict_to_table_sortable(lista, nombre_archiv'\
                       'o, **kwargs):\n',
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 6147L,
          'selection_end': 6178L,
          'selection_start': 6151L,
          'zoom': 0L},
         1597532686.579876],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': '    cajas = get_cajas()\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1729L,
          'selection_end': 1752L,
          'selection_start': 1752L,
          'zoom': 0L},
         1597532699.341007],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': '        divmensaje = list_dict_to_table_sortable(tab'\
                       'la, n_archivo, orden=orden)\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3164L,
          'selection_end': 3242L,
          'selection_start': 3242L,
          'zoom': 0L},
         1597532721.644793],
        [loc('controllers/default.py'),
         {'attrib-starts': [('archivo|0|',
                             1089)],
          'code-line': "    expose = ('applications/' + str(configuration.ge"\
                       "t('app.name')) +\n",
          'first-line': 1081L,
          'folded-linenos': [],
          'sel-line': 1090L,
          'sel-line-start': 46732L,
          'selection_end': 46772L,
          'selection_start': 46768L,
          'zoom': 0L},
         1597532721.654275],
        [loc('controllers/default.py'),
         {'attrib-starts': [('lista_despacho|0|',
                             1273)],
          'code-line': "                   list_dict_to_table_sortable(regis"\
                       "tros, 'lista_despacho'))\n",
          'first-line': 1268L,
          'folded-linenos': [],
          'sel-line': 1277L,
          'sel-line-start': 53519L,
          'selection_end': 53577L,
          'selection_start': 53577L,
          'zoom': 0L},
         1597532798.223966],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': "        orden = ['fecha', 'persona', 'cuenta', 'caja"\
                       "', 'cbte', 'nro_cbte',\n",
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3032L,
          'selection_end': 3071L,
          'selection_start': 3071L,
          'zoom': 0L},
         1597532820.065114],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             178)],
          'code-line': "            if 'orden' in kwargs:\n",
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6407L,
          'selection_end': 6429L,
          'selection_start': 6429L,
          'zoom': 0L},
         1597532944.604694]],
        20),
        'current-loc': loc('controllers/personal.py'),
        'editor-state-list': [(loc('private/appconfig.ini'),
                               {'attrib-starts': [],
                                'code-line': '[datos]\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 753L,
                                'selection_end': 759L,
                                'selection_start': 759L,
                                'zoom': 0L}),
                              (loc('controllers/contable.py'),
                               {'attrib-starts': [('mov_caja_sel_fecha|0|',
        58)],
                                'code-line': "        orden = ['fecha', 'per"\
        "sona', 'cuenta', 'caja', 'cbte', 'nro_cbte',\n",
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 87L,
                                'sel-line-start': 3032L,
                                'selection_end': 3071L,
                                'selection_start': 3071L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gluon.contrib.appconfig i'\
        'mport AppConfig\n',
                                'first-line': 163L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 148L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [('lista_despacho|0|',
        1273)],
                                'code-line': "                   list_dict_t"\
        "o_table_sortable(registros, 'lista_despacho'))\n",
                                'first-line': 1268L,
                                'folded-linenos': [],
                                'sel-line': 1277L,
                                'sel-line-start': 53519L,
                                'selection_end': 53577L,
                                'selection_start': 53577L,
                                'zoom': 0L}),
                              (loc('models/funciones.py'),
                               {'attrib-starts': [],
                                'code-line': '# for ide\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 61L,
                                'selection_end': 70L,
                                'selection_start': 70L,
                                'zoom': 0L}),
                              (loc('models/html_helper.py'),
                               {'attrib-starts': [('icon_title|0|',
        8)],
                                'code-line': 'def icon_title(icon, title):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 117L,
                                'selection_end': 145L,
                                'selection_start': 145L,
                                'zoom': 0L}),
                              (loc('views/default/index.html'),
                               {'attrib-starts': [],
                                'code-line': "{{extend 'layout.html'}}",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 50L,
                                'selection_end': 74L,
                                'selection_start': 50L,
                                'zoom': 0L}),
                              (loc('models/log.py'),
                               {'attrib-starts': [('log|0|',
        17)],
                                'code-line': '    logger.info(mensaje)\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 733L,
                                'selection_end': 749L,
                                'selection_start': 749L,
                                'zoom': 0L}),
                              (loc('models/menu.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1378L,
                                'selection_end': 1378L,
                                'selection_start': 1378L,
                                'zoom': 0L}),
                              (loc('models/modelo.py'),
                               {'attrib-starts': [('export_all|0|',
        705)],
                                'code-line': "    db.export_to_csv_file(open"\
        "(filepath, 'w', encoding='utf-8', newline=''))\n",
                                'first-line': 613L,
                                'folded-linenos': [],
                                'sel-line': 707L,
                                'sel-line-start': 21093L,
                                'selection_end': 21169L,
                                'selection_start': 21169L,
                                'zoom': 0L}),
                              (loc('controllers/personal.py'),
                               {'attrib-starts': [('index|0|',
        24)],
                                'code-line': "                              "\
        "   vars={'tabla': 'marcadas'}),\n",
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1323L,
                                'selection_end': 1380L,
                                'selection_start': 1380L,
                                'zoom': 0L}),
                              (loc('models/util.py'),
                               {'attrib-starts': [('list_dict_to_table_sorta'\
        'ble|0|',
        178)],
                                'code-line': "            if 'orden' in kwar"\
        "gs:\n",
                                'first-line': 177L,
                                'folded-linenos': [],
                                'sel-line': 184L,
                                'sel-line-start': 6407L,
                                'selection_end': 6429L,
                                'selection_start': 6429L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('private/appconfig.ini'),
         loc('controllers/contable.py'),
         loc('models/db.py'),
         loc('controllers/default.py'),
         loc('models/funciones.py'),
         loc('models/html_helper.py'),
         loc('views/default/index.html'),
         loc('models/log.py'),
         loc('models/menu.py'),
         loc('models/modelo.py'),
         loc('controllers/personal.py'),
         loc('models/util.py')]),
                               'open_files': [u'models/db.py',
        u'models/log.py',
        u'models/menu.py',
        u'models/modelo.py',
        u'views/default/index.html',
        u'models/html_helper.py',
        u'models/funciones.py',
        u'private/appconfig.ini',
        u'controllers/default.py',
        u'controllers/contable.py',
        u'models/util.py',
        u'controllers/personal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1597532671.875936),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    3),
                                   1585804139.856594),
                 'user_data': {}},
        'window-alloc': (17,
                         91,
                         1892,
                         869)}]}
guimgr.recent-documents = [loc('controllers/personal.py'),
                           loc('models/util.py'),
                           loc('controllers/contable.py'),
                           loc('controllers/default.py'),
                           loc('private/appconfig.ini'),
                           loc('models/funciones.py'),
                           loc('models/html_helper.py'),
                           loc('views/default/index.html'),
                           loc('models/modelo.py'),
                           loc('models/menu.py'),
                           loc('models/db.py')]
guimgr.visual-state = {loc('controllers/contable.py'): {'attrib-starts': [('m'\
        'ov_caja_sel_fecha|0|',
        58)],
        'code-line': "        n_archivo = 'mov_caja'\n",
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 3001L,
        'selection_end': 3030L,
        'selection_start': 3022L,
        'zoom': 0L},
                       loc('controllers/default.py'): {'attrib-starts': [('i'\
        'ndex_todo|0|',
        57)],
        'code-line': "                             URL('tapa14', 'personal',"\
                     " 'index'),\n",
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 5525L,
        'selection_end': 5577L,
        'selection_start': 5577L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-file'): {'attrib'\
        '-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-localhost'): {'a'\
        'ttrib-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/db.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 208L,
        'sel-line-start': 9055L,
        'selection_end': 9055L,
        'selection_start': 9055L,
        'zoom': 0L},
                       loc('models/despacho.py'): {'attrib-starts': [],
        'code-line': '    from util import files_dir\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 188L,
        'selection_end': 218L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('models/empleados.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/factura.py'): {'attrib-starts': [('genera'\
        'r_factura_test|0|',
        11)],
        'code-line': "    documento = directorio + '/test.pdf'\n",
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6202L,
        'selection_end': 6231L,
        'selection_start': 6231L,
        'zoom': 0L},
                       loc('models/fuente_datos.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1362L,
        'selection_end': 1362L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('models/funciones.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/modelo.py'): {'attrib-starts': [('populat'\
        'e_accesos_base|0|',
        524)],
        'code-line': 'def populate_accesos_base():\n',
        'first-line': 520L,
        'folded-linenos': [],
        'sel-line': 524L,
        'sel-line-start': 15460L,
        'selection_end': 15487L,
        'selection_start': 15464L,
        'zoom': 0L},
                       loc('models/personal_empleados.py'): {'attrib-starts': [('a'\
        'plico_politica|0|',
        126)],
        'code-line': '        show_horario = s_horario(horario)\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 4004L,
        'selection_end': 4036L,
        'selection_start': 4027L,
        'zoom': 0L},
                       loc('models/personal_fuente_datos.py'): {'attrib-star'\
        'ts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 136L,
        'selection_end': 136L,
        'selection_start': 136L,
        'zoom': 0L},
                       loc('models/util.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 354L,
        'selection_end': 354L,
        'selection_start': 354L,
        'zoom': 0L},
                       loc('models/util_afip.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/appconfig.ini'): {'attrib-starts': [],
        'code-line': 'uri       = postgres://t14user:tomatito@localhost:5432'\
                     '/tapa14v1\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 418L,
        'selection_end': 430L,
        'selection_start': 430L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pylint-web2py\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 102L,
        'selection_end': 115L,
        'selection_start': 115L,
        'zoom': 0L},
                       loc('tapa14-install.sh'): {'attrib-starts': [],
        'code-line': 'sudo apt-get install -y build-essential libpoppler-cpp'\
                     '-dev pkg-config python3-dev python3-pip swig libssl-de'\
                     'v git unzip ipython3 python3-tk postgresql libpq-dev 2'\
                     'to3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('views/default/consulta_caja.html'): {'attrib-sta'\
        'rts': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('views/default/entry_tabla.html'): {'attrib-start'\
        's': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'web2py'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/home/marco/web2py',
                       u'/home/marco/web2py/applications/tapa14/models'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'list_dict_to_table_sortable',
                         u'conf',
                         u'def get_p',
                         u'def get',
                         u'def datos',
                         u'fecha_vto',
                         u'fecha',
                         u'requires',
                         u'tipos_caj',
                         u'tipos_com',
                         u'tipos_caja',
                         u'myconf']
testing.stored-results = (1,
                          [],
                          {})
