#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'pep8': {'enabled': True},
        'pylint': {'cmd_line': u'/usr/local/bin/pylint-tapa14',
                   'enabled': True}}
codewarnings.show-warnings-in-files-in-site-packages = True
codewarnings.show-warnings-in-stdlib-files = True
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GvG1H8nDVlsTDKRYoFGaunluCm'\
        'fHJOzA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1916299559471366,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(14,),
        (18,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('code-warnings',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.33496732026143794,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'conf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/factura.py'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 126L,
         'selection_end': 126L,
         'selection_start': 126L,
         'zoom': 0L},
        1584856740.21712],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': '',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 6271L,
          'selection_end': 6271L,
          'selection_start': 6271L,
          'zoom': 0L},
         1584856746.730351],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': "    # documento=directorio+'/test-factura-'+str(hoy."\
                       "isoformat())+'.pdf'\n",
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 6035L,
          'selection_end': 6041L,
          'selection_start': 6041L,
          'zoom': 0L},
         1584856764.099193],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': '    try:\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 318L,
          'selection_end': 434L,
          'selection_start': 326L,
          'zoom': 0L},
         1584856773.890584],
        [loc('private/appconfig.ini'),
         {'attrib-starts': [],
          'code-line': '; App configuration\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1584856782.938114],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': '    try:\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 318L,
          'selection_end': 434L,
          'selection_start': 326L,
          'zoom': 0L},
         1584856784.301638],
        [loc('models/funciones.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 154L,
          'selection_end': 154L,
          'selection_start': 154L,
          'zoom': 0L},
         1584856785.976103],
        [loc('models/util.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 23L,
          'selection_start': 0L,
          'zoom': 0L},
         1584856787.653088],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'code-line': 'if False:\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 249L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1584856789.929128],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': '    try:\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 318L,
          'selection_end': 434L,
          'selection_start': 326L,
          'zoom': 0L},
         1584856792.30976],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': "    directorio = 'applications/'+str(myconf.take('da"\
                       "tos.app_name'))+'/pdf/'+str(hoy.year)+'/'+str(hoy.mo"\
                       "nth)+'/'+str(hoy.day)\n",
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 192L,
          'selection_end': 229L,
          'selection_start': 229L,
          'zoom': 0L},
         1584856806.555223],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': "    directorio = 'applications/'+str(myconf.take('da"\
                       "tos.app_name'))+'/pdf/'+str(hoy.year)+'/'+str(hoy.mo"\
                       "nth)+'/'+str(hoy.day)\n",
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 192L,
          'selection_end': 235L,
          'selection_start': 229L,
          'zoom': 0L},
         1584856807.686277],
        [loc('models/funciones.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 154L,
          'selection_end': 154L,
          'selection_start': 154L,
          'zoom': 0L},
         1584856827.598987],
        [loc('models/util.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 23L,
          'selection_start': 0L,
          'zoom': 0L},
         1584856829.434267],
        [loc('models/util.py'),
         {'attrib-starts': [],
          'code-line': "files_dir = 'applications/' + str(configuration.get("\
                       "'app.name')) + '/files/'\n",
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 200L,
          'selection_end': 263L,
          'selection_start': 234L,
          'zoom': 0L},
         1584856846.531646],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': '                  str(hoy.day))\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 353L,
          'selection_end': 384L,
          'selection_start': 384L,
          'zoom': 0L},
         1584856940.466512],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': "    # pdf.image('serpiente.png', 20.0, 17.0, link=''"\
                       ", type='', w=13.0, h=13.0)\n",
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 828L,
          'selection_end': 834L,
          'selection_start': 834L,
          'zoom': 0L},
         1584856958.230294],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': '             border=0)\n',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3653L,
          'selection_end': 3666L,
          'selection_start': 3666L,
          'zoom': 0L},
         1584856969.252109],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': "             txt='Esto es una prueba y no es v\\xe1l"\
                       "ido como factura', border=0)\n",
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4357L,
          'selection_end': 4370L,
          'selection_start': 4370L,
          'zoom': 0L},
         1584856982.294408],
        [loc('models/factura.py'),
         {'attrib-starts': [('generar_factura_test|0|',
                             11)],
          'code-line': "    documento = directorio + '/test.pdf'\n",
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 6202L,
          'selection_end': 6231L,
          'selection_start': 6231L,
          'zoom': 0L},
         1584856994.948151]],
        20),
        'current-loc': loc('models/util.py'),
        'editor-state-list': [(loc('private/appconfig.ini'),
                               {'attrib-starts': [],
                                'code-line': '; App configuration\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'code-line': 'if False:\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 249L,
                                'selection_end': 258L,
                                'selection_start': 258L,
                                'zoom': 0L}),
                              (loc('models/funciones.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 154L,
                                'selection_end': 154L,
                                'selection_start': 154L,
                                'zoom': 0L}),
                              (loc('models/util.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 354L,
                                'selection_end': 354L,
                                'selection_start': 354L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('private/appconfig.ini'),
         loc('models/db.py'),
         loc('models/funciones.py'),
         loc('models/util.py')]),
                               'open_files': [u'models/db.py',
        u'models/funciones.py',
        u'private/appconfig.ini',
        u'models/util.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1584857002.102966),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1584856651.962238),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1352,
                         720)}]}
guimgr.recent-documents = [loc('models/util.py'),
                           loc('private/appconfig.ini'),
                           loc('models/funciones.py'),
                           loc('models/db.py')]
guimgr.visual-state = {loc('files/conf/logging/logging.conf-file'): {'attrib'\
        '-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-localhost'): {'a'\
        'ttrib-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/despacho.py'): {'attrib-starts': [],
        'code-line': '    from util import files_dir\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 188L,
        'selection_end': 218L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('models/factura.py'): {'attrib-starts': [('genera'\
        'r_factura_test|0|',
        11)],
        'code-line': "    documento = directorio + '/test.pdf'\n",
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6202L,
        'selection_end': 6231L,
        'selection_start': 6231L,
        'zoom': 0L},
                       loc('models/util_afip.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pylint-web2py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 91L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('tapa14-install.sh'): {'attrib-starts': [],
        'code-line': 'sudo apt-get install -y build-essential libpoppler-cpp'\
                     '-dev pkg-config python3-dev python3-pip swig libssl-de'\
                     'v git unzip ipython3 python3-tk postgresql libpq-dev 2'\
                     'to3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'web2py'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/home/marco/web2py',
                       u'/home/marco/web2py/applications/tapa14/models'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'conf',
                         u'myconf']
testing.stored-results = (1,
                          [],
                          {})
