#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'pep8': {'enabled': True},
        'pylint': {'cmd_line': u'/usr/local/bin/pylint-tapa14',
                   'enabled': True}}
codewarnings.show-warnings-in-files-in-site-packages = True
codewarnings.show-warnings-in-stdlib-files = True
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uhGfhWDgMdHlIhpgwrqXzLBhm2'\
        'JEJDWS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3467443091582848,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (7,),
        (13,),
        (13,
         0),
        (17,),
        (21,)],
                                 'selected-nodes': [(7,
        0)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3004005340453939,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list_dict_to_table_sortable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'inser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/cajas.py'),
        {'attrib-starts': [('proceso_mov_cajas|0|',
                            37)],
         'code-line': "            'cuenta': ctop[operacionid]['nombre'],\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 74L,
         'sel-line-start': 2111L,
         'selection_end': 2149L,
         'selection_start': 2147L,
         'zoom': 0L},
        1609796968.44621],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': "        orden = ['fecha', 'persona', 'cuenta', 'caja"\
                       "', 'cbte', 'nro_cbte',\n",
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3032L,
          'selection_end': 3071L,
          'selection_start': 3071L,
          'zoom': 0L},
         1609797150.038298],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             80)],
          'code-line': '        \n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3457L,
          'selection_end': 3465L,
          'selection_start': 3465L,
          'zoom': 0L},
         1609797190.093081],
        [loc('models/banco.py'),
         {'attrib-starts': [],
          'code-line': 'def ',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 729L,
          'selection_end': 733L,
          'selection_start': 733L,
          'zoom': 0L},
         1609797221.284907],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             80)],
          'code-line': '        \n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3457L,
          'selection_end': 3465L,
          'selection_start': 3465L,
          'zoom': 0L},
         1609797238.221228],
        [loc('models/ivalibros.py'),
         {'attrib-starts': [],
          'code-line': "formato_decimal = 'decimal(25,2)'\n",
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1092L,
          'selection_end': 1107L,
          'selection_start': 1092L,
          'zoom': 0L},
         1609797250.15553],
        [loc('models/ivalibros.py'),
         {'attrib-starts': [('subo_cbtes|0|',
                             208)],
          'code-line': "        nombre_cbte = 'cbte_' + str(tipo[1])\n",
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6992L,
          'selection_end': 7083L,
          'selection_start': 7036L,
          'zoom': 0L},
         1609797298.448564],
        [loc('views/default/index.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 50L,
          'selection_end': 74L,
          'selection_start': 50L,
          'zoom': 0L},
         1609797299.03744],
        [loc('models/ivalibros.py'),
         {'attrib-starts': [('subo_cbtes|0|',
                             208)],
          'code-line': "        nombre_cbte = 'cbte_' + str(tipo[1])\n",
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6992L,
          'selection_end': 7083L,
          'selection_start': 7036L,
          'zoom': 0L},
         1609797309.89233],
        [loc('models/html_helper.py'),
         {'attrib-starts': [('icon_title|0|',
                             8)],
          'code-line': 'def icon_title(icon, title):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 117L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1609797313.876305],
        [loc('models/ivalibros.py'),
         {'attrib-starts': [('subo_cbtes|0|',
                             208)],
          'code-line': "        nombre_cbte = 'cbte_' + str(tipo[1])\n",
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6992L,
          'selection_end': 7083L,
          'selection_start': 7036L,
          'zoom': 0L},
         1609797314.72502],
        [loc('views/default/index.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 50L,
          'selection_end': 74L,
          'selection_start': 50L,
          'zoom': 0L},
         1609797315.303271],
        [loc('models/ivalibros.py'),
         {'attrib-starts': [('subo_cbtes|0|',
                             208)],
          'code-line': "        nombre_cbte = 'cbte_' + str(tipo[1])\n",
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6992L,
          'selection_end': 7083L,
          'selection_start': 7036L,
          'zoom': 0L},
         1609797319.041301],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             80)],
          'code-line': '        \n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3457L,
          'selection_end': 3465L,
          'selection_start': 3465L,
          'zoom': 0L},
         1609797325.266252],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'code-line': 'from gluon.contrib.appconfig import AppConfig\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 148L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1609797328.028239],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             80)],
          'code-line': '        \n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3457L,
          'selection_end': 3465L,
          'selection_start': 3465L,
          'zoom': 0L},
         1609797335.831325],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': "        orden = ['fecha', 'persona', 'cuenta', 'caja"\
                       "', 'cbte', 'nro_cbte',\n",
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3032L,
          'selection_end': 3071L,
          'selection_start': 3071L,
          'zoom': 0L},
         1609797349.697341],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             80)],
          'code-line': '        \n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3457L,
          'selection_end': 3465L,
          'selection_start': 3465L,
          'zoom': 0L},
         1609797355.235046],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': "        orden = ['fecha', 'persona', 'cuenta', 'caja"\
                       "', 'cbte', 'nro_cbte',\n",
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3032L,
          'selection_end': 3071L,
          'selection_start': 3071L,
          'zoom': 0L},
         1609797357.268497],
        [loc('controllers/banco.py'),
         {'attrib-starts': [('visualizacion_xls_coinag|0|',
                             80)],
          'code-line': '        \n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3457L,
          'selection_end': 3465L,
          'selection_start': 3465L,
          'zoom': 0L},
         1609797363.211258]],
        20),
        'current-loc': loc('models/banco.py'),
        'editor-state-list': [(loc('private/appconfig.ini'),
                               {'attrib-starts': [],
                                'code-line': '[datos]\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 753L,
                                'selection_end': 759L,
                                'selection_start': 759L,
                                'zoom': 0L}),
                              (loc('models/cajas.py'),
                               {'attrib-starts': [('proceso_mov_cajas|0|',
        37)],
                                'code-line': "            'cuenta': ctop[ope"\
        "racionid]['nombre'],\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2111L,
                                'selection_end': 2149L,
                                'selection_start': 2147L,
                                'zoom': 0L}),
                              (loc('controllers/banco.py'),
                               {'attrib-starts': [('visualizacion_xls_coinag'\
        '|0|',
        80)],
                                'code-line': '        \n',
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3457L,
                                'selection_end': 3465L,
                                'selection_start': 3465L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gluon.contrib.appconfig i'\
        'mport AppConfig\n',
                                'first-line': 163L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 148L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('models/funciones.py'),
                               {'attrib-starts': [],
                                'code-line': '# for ide\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 61L,
                                'selection_end': 70L,
                                'selection_start': 70L,
                                'zoom': 0L}),
                              (loc('models/ivalibros.py'),
                               {'attrib-starts': [('subo_cbtes|0|',
        208)],
                                'code-line': "        nombre_cbte = 'cbte_' "\
        "+ str(tipo[1])\n",
                                'first-line': 211L,
                                'folded-linenos': [],
                                'sel-line': 214L,
                                'sel-line-start': 6992L,
                                'selection_end': 7083L,
                                'selection_start': 7036L,
                                'zoom': 0L}),
                              (loc('models/log.py'),
                               {'attrib-starts': [('log|0|',
        17)],
                                'code-line': '    logger.info(mensaje)\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 733L,
                                'selection_end': 749L,
                                'selection_start': 749L,
                                'zoom': 0L}),
                              (loc('models/menu.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1378L,
                                'selection_end': 1378L,
                                'selection_start': 1378L,
                                'zoom': 0L}),
                              (loc('views/banco/menu_banco.html'),
                               {'attrib-starts': [],
                                'code-line': "{{extend 'layout.html'}}\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 34L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('models/modelo.py'),
                               {'attrib-starts': [],
                                'code-line': "    lambda s: log('delete ' + "\
        "str(s)))\n",
                                'first-line': 235L,
                                'folded-linenos': [],
                                'sel-line': 250L,
                                'sel-line-start': 8000L,
                                'selection_end': 8038L,
                                'selection_start': 8038L,
                                'zoom': 0L}),
                              (loc('models/banco.py'),
                               {'attrib-starts': [('insert_xls_coinag|0|',
        32)],
                                'code-line': '    for row in registros:\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 853L,
                                'selection_end': 878L,
                                'selection_start': 878L,
                                'zoom': 0L}),
                              (loc('controllers/personal.py'),
                               {'attrib-starts': [('index|0|',
        24)],
                                'code-line': "                              "\
        "   vars={'tabla': 'marcadas'}),\n",
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1323L,
                                'selection_end': 1380L,
                                'selection_start': 1380L,
                                'zoom': 0L}),
                              (loc('models/util.py'),
                               {'attrib-starts': [('list_dict_to_table_sorta'\
        'ble|0|',
        178)],
                                'code-line': "            if 'orden' in kwar"\
        "gs:\n",
                                'first-line': 177L,
                                'folded-linenos': [],
                                'sel-line': 184L,
                                'sel-line-start': 6407L,
                                'selection_end': 6429L,
                                'selection_start': 6429L,
                                'zoom': 0L}),
                              (loc('views/banco/visualizacion_xls_coinag.html'),
                               {'attrib-starts': [],
                                'code-line': '{{=form}}',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 25L,
                                'selection_end': 34L,
                                'selection_start': 34L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('private/appconfig.ini'),
         loc('models/cajas.py'),
         loc('controllers/banco.py'),
         loc('models/db.py'),
         loc('models/funciones.py'),
         loc('models/ivalibros.py'),
         loc('models/log.py'),
         loc('models/menu.py'),
         loc('views/banco/menu_banco.html'),
         loc('models/modelo.py'),
         loc('models/banco.py'),
         loc('controllers/personal.py'),
         loc('models/util.py'),
         loc('views/banco/visualizacion_xls_coinag.html')]),
                               'open_files': [u'controllers/personal.py',
        u'models/funciones.py',
        u'models/log.py',
        u'models/menu.py',
        u'models/util.py',
        u'views/banco/menu_banco.html',
        u'views/banco/visualizacion_xls_coinag.html',
        u'models/modelo.py',
        u'private/appconfig.ini',
        u'models/cajas.py',
        u'models/ivalibros.py',
        u'models/db.py',
        u'controllers/banco.py',
        u'models/banco.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1609796877.435205),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    3),
                                   1585804139.856594),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1030)}]}
guimgr.recent-documents = [loc('models/banco.py'),
                           loc('controllers/banco.py'),
                           loc('models/db.py'),
                           loc('models/ivalibros.py'),
                           loc('models/cajas.py'),
                           loc('private/appconfig.ini'),
                           loc('models/modelo.py')]
guimgr.visual-state = {loc('controllers/contable.py'): {'attrib-starts': [('m'\
        'ov_caja_sel_fecha|0|',
        58)],
        'code-line': "        orden = ['fecha', 'persona', 'cuenta', 'caja',"\
                     " 'cbte', 'nro_cbte',\n",
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 3032L,
        'selection_end': 3071L,
        'selection_start': 3071L,
        'zoom': 0L},
                       loc('controllers/default.py'): {'attrib-starts': [('f'\
        'inaliza_pedido|0|',
        861)],
        'code-line': '    if form.accepts(request, session):\n',
        'first-line': 946L,
        'folded-linenos': [],
        'sel-line': 958L,
        'sel-line-start': 41750L,
        'selection_end': 41788L,
        'selection_start': 41754L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-file'): {'attrib'\
        '-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-localhost'): {'a'\
        'ttrib-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/db.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 208L,
        'sel-line-start': 9055L,
        'selection_end': 9055L,
        'selection_start': 9055L,
        'zoom': 0L},
                       loc('models/despacho.py'): {'attrib-starts': [],
        'code-line': '    from util import files_dir\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 188L,
        'selection_end': 218L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('models/empleados.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/factura.py'): {'attrib-starts': [('genera'\
        'r_factura_test|0|',
        11)],
        'code-line': "    documento = directorio + '/test.pdf'\n",
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6202L,
        'selection_end': 6231L,
        'selection_start': 6231L,
        'zoom': 0L},
                       loc('models/fuente_datos.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1362L,
        'selection_end': 1362L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('models/funciones.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/html_helper.py'): {'attrib-starts': [('ic'\
        'on_title|0|',
        8)],
        'code-line': 'def icon_title(icon, title):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 117L,
        'selection_end': 145L,
        'selection_start': 145L,
        'zoom': 0L},
                       loc('models/modelo.py'): {'attrib-starts': [('populat'\
        'e_accesos_base|0|',
        524)],
        'code-line': 'def populate_accesos_base():\n',
        'first-line': 520L,
        'folded-linenos': [],
        'sel-line': 524L,
        'sel-line-start': 15460L,
        'selection_end': 15487L,
        'selection_start': 15464L,
        'zoom': 0L},
                       loc('models/personal_empleados.py'): {'attrib-starts': [('a'\
        'plico_politica|0|',
        126)],
        'code-line': '        show_horario = s_horario(horario)\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 4004L,
        'selection_end': 4036L,
        'selection_start': 4027L,
        'zoom': 0L},
                       loc('models/personal_fuente_datos.py'): {'attrib-star'\
        'ts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 136L,
        'selection_end': 136L,
        'selection_start': 136L,
        'zoom': 0L},
                       loc('models/util.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 354L,
        'selection_end': 354L,
        'selection_start': 354L,
        'zoom': 0L},
                       loc('models/util_afip.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/appconfig.ini'): {'attrib-starts': [],
        'code-line': 'uri       = postgres://t14user:tomatito@localhost:5432'\
                     '/tapa14v1\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 418L,
        'selection_end': 430L,
        'selection_start': 430L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pylint-web2py\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 102L,
        'selection_end': 115L,
        'selection_start': 115L,
        'zoom': 0L},
                       loc('tapa14-install.sh'): {'attrib-starts': [],
        'code-line': 'sudo apt-get install -y build-essential libpoppler-cpp'\
                     '-dev pkg-config python3-dev python3-pip swig libssl-de'\
                     'v git unzip ipython3 python3-tk postgresql libpq-dev 2'\
                     'to3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('views/banco/visualizacion_xls_coinag.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{{=form}}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 25L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('views/default/consulta_caja.html'): {'attrib-sta'\
        'rts': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('views/default/entry_tabla.html'): {'attrib-start'\
        's': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'code-line': "{{extend 'layout.html'}}",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 50L,
        'selection_end': 74L,
        'selection_start': 50L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'web2py'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/home/marco/web2py',
                       u'/home/marco/web2py/applications/tapa14/models'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'formato_decimal',
                         u'list_dict_to_table_sortable',
                         u'conf',
                         u'def get_p',
                         u'def get',
                         u'def datos',
                         u'fecha_vto',
                         u'fecha',
                         u'requires',
                         u'tipos_caj',
                         u'tipos_com',
                         u'tipos_caja',
                         u'myconf']
testing.stored-results = (1,
                          [],
                          {})
