#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'pep8': {'enabled': True},
        'pylint': {'cmd_line': u'/usr/local/bin/pylint-tapa14',
                   'enabled': True}}
codewarnings.show-warnings-in-files-in-site-packages = True
codewarnings.show-warnings-in-stdlib-files = True
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uhGfhWDgMdHlIhpgwrqXzLBhm2'\
        'JEJDWS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (7,),
        (13,),
        (13,
         0)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3004005340453939,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'def get_p',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'open',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/modelo.py'),
        {'attrib-starts': [('prepare_csv|0|',
                            634)],
         'code-line': '\n',
         'first-line': 652L,
         'folded-linenos': [],
         'sel-line': 666L,
         'sel-line-start': 20047L,
         'selection_end': 20047L,
         'selection_start': 20047L,
         'zoom': 0L},
        1586475739.230653],
        [loc('models/modelo.py'),
         {'attrib-starts': [('export_all|0|',
                             705)],
          'code-line': "    db.export_to_csv_file(open(filepath, 'w', encodi"\
                       "ng='utf-8', newline=''))\n",
          'first-line': 681L,
          'folded-linenos': [],
          'sel-line': 707L,
          'sel-line-start': 21093L,
          'selection_end': 21169L,
          'selection_start': 21169L,
          'zoom': 0L},
         1586657088.201969],
        [loc('models/util.py'),
         {'attrib-starts': [('list_of_dict_to_csv|0|',
                             83)],
          'code-line': "        directorio = 'applications/' + str(configura"\
                       "tion.get('app.name')) + '/files/csv/'\n",
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2435L,
          'selection_end': 2456L,
          'selection_start': 2456L,
          'zoom': 0L},
         1586657971.686894],
        [loc('controllers/default.py'),
         {'attrib-starts': [],
          'code-line': '    from modelo import fecha_vto\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 646L,
          'selection_end': 646L,
          'selection_start': 646L,
          'zoom': 0L},
         1586657974.422319],
        [loc('models/util.py'),
         {'attrib-starts': [('list_of_dict_to_csv|0|',
                             83)],
          'code-line': "        directorio = 'applications/' + str(configura"\
                       "tion.get('app.name')) + '/files/csv/'\n",
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2435L,
          'selection_end': 2456L,
          'selection_start': 2456L,
          'zoom': 0L},
         1586657976.281094],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'code-line': 'from gluon.contrib.appconfig import AppConfig\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 148L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1586657987.42103],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': "        n_archivo = 'mov_caja'\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3001L,
          'selection_end': 3030L,
          'selection_start': 3030L,
          'zoom': 0L},
         1586658012.522281],
        [loc('models/menu.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1378L,
          'selection_end': 1378L,
          'selection_start': 1378L,
          'zoom': 0L},
         1586658014.507969],
        [loc('models/modelo.py'),
         {'attrib-starts': [('export_all|0|',
                             705)],
          'code-line': "    db.export_to_csv_file(open(filepath, 'w', encodi"\
                       "ng='utf-8', newline=''))\n",
          'first-line': 645L,
          'folded-linenos': [],
          'sel-line': 707L,
          'sel-line-start': 21093L,
          'selection_end': 21169L,
          'selection_start': 21169L,
          'zoom': 0L},
         1586658021.354025],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             124)],
          'code-line': "            if nombre_archivo == ''\n",
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 4872L,
          'selection_end': 4906L,
          'selection_start': 4906L,
          'zoom': 0L},
         1586658076.559747],
        [loc('controllers/contable.py'),
         {'attrib-starts': [('mov_caja_sel_fecha|0|',
                             58)],
          'code-line': "        n_archivo = 'mov_caja'\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3001L,
          'selection_end': 3030L,
          'selection_start': 3022L,
          'zoom': 0L},
         1586658078.72188],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             124)],
          'code-line': '                                                    '\
                       '     dir=directorio)[1],           \n',
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5107L,
          'selection_end': 5179L,
          'selection_start': 5179L,
          'zoom': 0L},
         1586658215.271083],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             124)],
          'code-line': '                                                    '\
                       '     dir=directorio)[1],           \n',
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5107L,
          'selection_end': 5170L,
          'selection_start': 5170L,
          'zoom': 0L},
         1586658223.134401],
        [loc('models/util.py'),
         {'attrib-starts': [('list_dict_to_table_sortable|0|',
                             124)],
          'code-line': "            # open_archivo = open('applications/' + "\
                       "str(configuration.get('app.name')) + '/files/csv/'+s"\
                       "ession.nombre_archivo, \"r\")\n",
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5088L,
          'selection_end': 5126L,
          'selection_start': 5126L,
          'zoom': 0L},
         1586658270.651814],
        [loc('controllers/default.py'),
         {'attrib-starts': [],
          'code-line': 'import subprocess\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 286L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1586658275.280807],
        [loc('controllers/default.py'),
         {'attrib-starts': [('descarga_csv|0|',
                             1274)],
          'code-line': 'def descarga_csv():\n',
          'first-line': 1266L,
          'folded-linenos': [],
          'sel-line': 1274L,
          'sel-line-start': 53097L,
          'selection_end': 53104L,
          'selection_start': 53097L,
          'zoom': 0L},
         1586658288.651857],
        [loc('models/util.py'),
         {'attrib-starts': [('list_of_dict_to_csv|0|',
                             83)],
          'code-line': "            return ['ok', filepath]\n",
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3048L,
          'selection_end': 3082L,
          'selection_start': 3082L,
          'zoom': 0L},
         1586658637.376347],
        [loc('controllers/default.py'),
         {'attrib-starts': [('descarga_csv|0|',
                             1274)],
          'code-line': '        content = open(str(session.nombre_archivo), '\
                       '"r").read()\n',
          'first-line': 1266L,
          'folded-linenos': [],
          'sel-line': 1282L,
          'sel-line-start': 53426L,
          'selection_end': 53475L,
          'selection_start': 53475L,
          'zoom': 0L},
         1586658644.501454],
        [loc('models/util.py'),
         {'attrib-starts': [('list_of_dict_to_csv|0|',
                             83)],
          'code-line': '    """recibe nombre y una lista de dicts y lo graba'\
                       ' en disco,\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2263L,
          'selection_end': 2325L,
          'selection_start': 2325L,
          'zoom': 0L},
         1586658647.659249],
        [loc('models/util.py'),
         {'attrib-starts': [('list_of_dict_to_csv|0|',
                             83)],
          'code-line': "                  encoding='utf8', newline='') as ou"\
                       "tput_file:\n",
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2806L,
          'selection_end': 2839L,
          'selection_start': 2824L,
          'zoom': 0L},
         1586658657.414464]],
        20),
        'current-loc': loc('controllers/default.py'),
        'editor-state-list': [(loc('controllers/contable.py'),
                               {'attrib-starts': [('mov_caja_sel_fecha|0|',
        58)],
                                'code-line': "        n_archivo = 'mov_caja'"\
        "\n",
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 3001L,
                                'selection_end': 3030L,
                                'selection_start': 3022L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gluon.contrib.appconfig i'\
        'mport AppConfig\n',
                                'first-line': 163L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 148L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [('descarga_csv|0|',
        1274)],
                                'code-line': '\n',
                                'first-line': 1266L,
                                'folded-linenos': [],
                                'sel-line': 1287L,
                                'sel-line-start': 53677L,
                                'selection_end': 53677L,
                                'selection_start': 53677L,
                                'zoom': 0L}),
                              (loc('models/funciones.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 205L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('models/html_helper.py'),
                               {'attrib-starts': [],
                                'code-line': '# iconos en https://fontawesom'\
        'e.com/v4.7.0/icons/\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 96L,
                                'selection_end': 145L,
                                'selection_start': 145L,
                                'zoom': 0L}),
                              (loc('views/default/index.html'),
                               {'attrib-starts': [],
                                'code-line': "{{extend 'layout.html'}}",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 50L,
                                'selection_end': 74L,
                                'selection_start': 50L,
                                'zoom': 0L}),
                              (loc('models/log.py'),
                               {'attrib-starts': [('log|0|',
        17)],
                                'code-line': '    logger.info(mensaje)\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 733L,
                                'selection_end': 749L,
                                'selection_start': 749L,
                                'zoom': 0L}),
                              (loc('models/menu.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1378L,
                                'selection_end': 1378L,
                                'selection_start': 1378L,
                                'zoom': 0L}),
                              (loc('models/modelo.py'),
                               {'attrib-starts': [('export_all|0|',
        705)],
                                'code-line': "    db.export_to_csv_file(open"\
        "(filepath, 'w', encoding='utf-8', newline=''))\n",
                                'first-line': 645L,
                                'folded-linenos': [],
                                'sel-line': 707L,
                                'sel-line-start': 21093L,
                                'selection_end': 21169L,
                                'selection_start': 21169L,
                                'zoom': 0L}),
                              (loc('models/util.py'),
                               {'attrib-starts': [('list_of_dict_to_csv|0|',
        83)],
                                'code-line': "                  encoding='ut"\
        "f8', newline='') as output_file:\n",
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 98L,
                                'sel-line-start': 2806L,
                                'selection_end': 2839L,
                                'selection_start': 2824L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('controllers/contable.py'),
         loc('models/db.py'),
         loc('controllers/default.py'),
         loc('models/funciones.py'),
         loc('models/html_helper.py'),
         loc('views/default/index.html'),
         loc('models/log.py'),
         loc('models/menu.py'),
         loc('models/modelo.py'),
         loc('models/util.py')]),
                               'open_files': [u'models/funciones.py',
        u'models/html_helper.py',
        u'models/log.py',
        u'views/default/index.html',
        u'models/db.py',
        u'models/menu.py',
        u'models/modelo.py',
        u'controllers/contable.py',
        u'models/util.py',
        u'controllers/default.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1586658646.157453),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    3),
                                   1585804139.856594),
                 'user_data': {}},
        'window-alloc': (0,
                         85,
                         1896,
                         859)}]}
guimgr.recent-documents = [loc('controllers/default.py'),
                           loc('models/util.py'),
                           loc('controllers/contable.py'),
                           loc('models/modelo.py'),
                           loc('models/menu.py'),
                           loc('models/db.py'),
                           loc('views/default/index.html')]
guimgr.visual-state = {loc('files/conf/logging/logging.conf-file'): {'attrib'\
        '-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files/conf/logging/logging.conf-localhost'): {'a'\
        'ttrib-starts': [],
        'code-line': '#  Configure the Python logging facility.\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/db.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 208L,
        'sel-line-start': 9055L,
        'selection_end': 9055L,
        'selection_start': 9055L,
        'zoom': 0L},
                       loc('models/despacho.py'): {'attrib-starts': [],
        'code-line': '    from util import files_dir\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 188L,
        'selection_end': 218L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('models/factura.py'): {'attrib-starts': [('genera'\
        'r_factura_test|0|',
        11)],
        'code-line': "    documento = directorio + '/test.pdf'\n",
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6202L,
        'selection_end': 6231L,
        'selection_start': 6231L,
        'zoom': 0L},
                       loc('models/funciones.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/modelo.py'): {'attrib-starts': [('populat'\
        'e_accesos_base|0|',
        524)],
        'code-line': 'def populate_accesos_base():\n',
        'first-line': 520L,
        'folded-linenos': [],
        'sel-line': 524L,
        'sel-line-start': 15460L,
        'selection_end': 15487L,
        'selection_start': 15464L,
        'zoom': 0L},
                       loc('models/util.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 354L,
        'selection_end': 354L,
        'selection_start': 354L,
        'zoom': 0L},
                       loc('models/util_afip.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/appconfig.ini'): {'attrib-starts': [],
        'code-line': 'uri       = postgres://t14user:tomatito@localhost:5432'\
                     '/tapa14v1\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 418L,
        'selection_end': 430L,
        'selection_start': 430L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pylint-web2py',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 91L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('tapa14-install.sh'): {'attrib-starts': [],
        'code-line': 'sudo apt-get install -y build-essential libpoppler-cpp'\
                     '-dev pkg-config python3-dev python3-pip swig libssl-de'\
                     'v git unzip ipython3 python3-tk postgresql libpq-dev 2'\
                     'to3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 79L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('views/default/consulta_caja.html'): {'attrib-sta'\
        'rts': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('views/default/entry_tabla.html'): {'attrib-start'\
        's': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'web2py'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/home/marco/web2py',
                       u'/home/marco/web2py/applications/tapa14/models'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'def get_p',
                         u'def get',
                         u'def datos',
                         u'fecha_vto',
                         u'fecha',
                         u'requires',
                         u'tipos_caj',
                         u'tipos_com',
                         u'tipos_caja',
                         u'conf',
                         u'myconf']
testing.stored-results = (1,
                          [],
                          {})
