; App configuration
[app]
name        = tapa14
author      = Marco Redondo <redondomarco[_at_]gmail.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
;uri       = sqlite://storage.sqlite
uri       = postgres://utapa:passtapa@db:5432/tapadb
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = ****************
sender = ****************
login  = ****************
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =

[datos]
ssh_host = ****
ssh_port = ****
ssh_user = ****
ssh_pass = ****
db_name = ****
db_user = ****
db_pass = ****
