; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = "Nombre" a@b.com
login  = a@b.com:pass


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

[datos]
app_name = dev
tiempos = 1200

[afip]
cert = path_completo.crt
key = path_completo.key
cuit = 20111111112
;wsdl homologacion
wsdl = https://wswhomo.afip.gov.ar/wsfev1/service.asmx?WSDL
wsaa_wsdl = https://wsaahomo.afip.gov.ar/ws/services/LoginCms
