; App configuration
[app]
name        = tapa14
author      = Marco Redondod <redondomarco[_at_]gmail.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = True
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = A@B.com
login  = A@B.com:PASS
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
